# MyMoon

./: Dockerfile  MyMoon.sln  README.md  docker.txt
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  RoutesController.cs  UsersController.cs
Api/Infrastructure/: Swagger.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  QueryFilterExtensions.cs
Application/Common/: Extensions.cs
Application/Common/Behaviors/: ValidationBehaviour.cs
Application/Common/Interfaces/: IDbContext.cs  IEventHandler.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: CommandError.cs  CommandResult.cs  Error.cs  Result.cs  SortAndPage.cs
Application/EventHandlers/: UserEventHandler.cs
Application/Routes/Queries/: GetRoutesQuery.cs  GetRoutesQueryHandler.cs
Application/Users/Commands/: ExternalLoginCallbackCommand.cs  ExternalLoginCallbackCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Users/Queries/: ExternalLoginCallbackQuery.cs  ExternalLoginCallbackQueryHandler.cs  ExternalLoginQuery.cs  ExternalLoginQueryHandler.cs  GetProvidersQuery.cs  GetProvidersQueryHandler.cs
ClientApp/: package-lock.json  package.json  server.js  theme.js
ClientApp/components/: layout.js  page-container.js
ClientApp/components/auth/: auth-modal.js  login-action.js
ClientApp/components/footer/: index.js
ClientApp/components/header/: index.js  user-menu.js
ClientApp/components/header/navigation/: navigation-button.js  navigation-drawer.js  navigation-primary.js  navigation-responsive.js  navigation-secondary.js
ClientApp/components/home/: create-ride-alert.js  filters.js  styles.js
ClientApp/components/home/rides/: filters-modal.js  filters.js  rides-list.js  rides-toolbar.js
ClientApp/components/home/rides/ride-item/: avatar-area.js  desc-area.js  details-area.js  driver-avatar.js  driver-info.js  driver-name.js  driver-rating.js  ride-info-item.js  ride-info-items.js  ride-info.js  ride-item-responsive.js  ride-item.js  ride-seats.js  styles.js
ClientApp/components/home/rides/ride-view/: ride-directions.js
ClientApp/components/home/searchbar/: cities-range-fields.js  city-from-field.js  city-to-field.js  index.js  search-form-view-responsive.js  search-form-view.js  search-form.js  styles.js  submit-button.js  swap-cities-button.js
ClientApp/components/shared/: centered-box.js  content-container.js  flag.js  flex-box.js
ClientApp/components/shared/form-elements/: cities-field.js  date-field.js  form.js  styles.js  submit-button.js  time-field.js
ClientApp/components/shared/modals/: modal.js  styles.js
ClientApp/hooks/: use-context-menu.js  use-toggle.js
ClientApp/lib/: helpers.js
ClientApp/locales/ka/: common.js
ClientApp/pages/: _app.js
ClientApp/pages/profiles/: [id].js
ClientApp/pages/rides/: [id].js  index.js
ClientApp/public/assets/: index.css
ClientApp/public/assets/fonts/dejavu/: DejaVuSans_1.eot  demo.html  stylesheet.css
ClientApp/public/assets/images/: index.js
ClientApp/src/components/auth/: auth-modal.js  login-action.js  login.js  recover-password.js  signup-action.js  signup.js
ClientApp/src/components/auth/hooks/: useSignup.js
ClientApp/src/components/header/: logo.js  user-menu-button.js  user-menu-item.js
ClientApp/src/components/header/navigation/: navigation-item.js  navigation-secondary.js
ClientApp/src/components/home/rides/: filters-form.js  rides-list.js  styles.js
ClientApp/src/components/home/rides/ride-item/: driver-info-mobile.js  driver-info.js  driver-plate-number.js  driver-rating.js  ride-date.js  ride-desc.js  ride-item.js  styles.js
ClientApp/src/components/home/rides/ride-view/: index.js  ride-directions-timeline.js
ClientApp/src/components/home/searchbar/: search-form-view.js  search-form.js
ClientApp/src/components/shared/: button.js  icon-with-tooltip.js
ClientApp/src/components/shared/form-elements/: FormikTextField.js  date-field.js  input-field.js  time-field.js
ClientApp/src/lib/: constants.js  endpoints.js
ClientApp/src/pages/: _app.js  _document.js  index.js
ClientApp/src/pages/rides/: index.js
ClientApp/src/pages/rides/new/: index.js
Domain/: Domain.csproj
Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  Entity.cs  EventDispatcher.cs  IAggregateRoot.cs  IEntity.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  ValueObject.cs
Domain/Entities/: Passenger.cs  Photo.cs  Preference.cs  Route.cs  RoutePreference.cs  User.cs
Domain/Enums/: Gender.cs  LagguageSize.cs
Domain/UserManagement/: AppUser.cs  Role.cs  User.cs
Domain/UserManagement/Events/: UserCreatedEvent.cs
Infrastructure/: DependencyInjection.cs  EntityTypeConfigurationExtensions.cs  Infrastructure.csproj
Infrastructure/EventDispatching/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Infrastructure/Identity/: CustomClaimsFactory.cs
Infrastructure/Migrations/: 20200819193822_InitialCreate.Designer.cs  20200819193822_InitialCreate.cs  MyMoonDbContextModelSnapshot.cs
Infrastructure/Persistence/: MigrationManager.cs  MyMoonDbContext.cs
Infrastructure/Persistence/Configurations/: PassengerConfiguration.cs  PhotoConfiguration.cs  PreferenceConfiguration.cs  RouteConfiguration.cs  RoutePreferenceConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20200802202058_InitialCreate.Designer.cs  20200802202058_InitialCreate.cs  20200820191005_InitialCreate.Designer.cs  20200820191005_InitialCreate.cs  20200826184901_InitialCreate.Designer.cs  20200826184901_InitialCreate.cs  MyMoonDbContextModelSnapshot.cs
