<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyMoon.Domain</RootNamespace>
    <AssemblyName>MyMoon.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserManagement\" />
  </ItemGroup>

</Project>
