<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyMoon.Infrastructure</RootNamespace>
    <AssemblyName>MyMoon.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20200826084325_InitialCreate.cs" />
    <Compile Remove="Persistence\Migrations\20200826084325_InitialCreate.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200826085946_InitialCreate.cs" />
    <Compile Remove="Persistence\Migrations\20200826085946_InitialCreate.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200826094352_InitialCreate.cs" />
    <Compile Remove="Persistence\Migrations\20200826094352_InitialCreate.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200826094535_InitialCreate.cs" />
    <Compile Remove="Persistence\Migrations\20200826094535_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
